

FC:\Users\DELL\OneDrive\Desktop\AVT\AVT\Movie Application\Movie Application\Login.xaml;;
FC:\Users\DELL\OneDrive\Desktop\AVT\AVT\Movie Application\Movie Application\MainWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\AVT\AVT\Movie Application\Movie Application\PlayVideo.xaml;;
FC:\Users\DELL\OneDrive\Desktop\AVT\AVT\Movie Application\Movie Application\PlayVideo01.xaml;;
FC:\Users\DELL\OneDrive\Desktop\AVT\AVT\Movie Application\Movie Application\PlayVideo02.xaml;;
FC:\Users\DELL\OneDrive\Desktop\AVT\AVT\Movie Application\Movie Application\Register.xaml;;
FC:\Users\DELL\OneDrive\Desktop\AVT\AVT\Movie Application\Movie Application\WatchList.xaml;;

